<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4291e1a63c94322b4c480fa51ff8e27" Name="Diagram1" >
        <EntityTypeShape EntityType="RemaiderModel.Pacient" Width="1.5" PointX="4" PointY="0.875" />
        <EntityTypeShape EntityType="RemaiderModel.Diagnosis" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="RemaiderModel.Alarm" Width="1.5" PointX="1.25" PointY="0.875" />
        <AssociationConnector Association="RemaiderModel.AlarmPacient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>